spring.application.name=music
spring.datasource.url=jdbc:mariadb://localhost:3306/music
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=music
spring.datasource.password=music
spring.jpa.hibernate.ddl-auto=create-drop